# Trinidad_API

./: README.md  code.bat  config.bat  pom.xml
src/Reporte/: Reporte_Ejecucion.html
src/main/java/base/: RestAPIPage.java  SOAPClient.java
src/main/java/util/: ExtentReportManager.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/tests/: APITests.java  ConfigurationManager.java
src/test/resources/: ConsultaCuotaReq.json  NissanAdjudicacion.json  PortalCES.json  Request_PortalCESMobile.xml  ServicioSpider.json  Servicio_EVA_Online.xml  Servicio_Obtener_Deuda.xml  Servicio_Registro_Pago.xml  SolicitudNissanRest.json
