# URL Solicitudes SOAP
soap.baseurl1=https://trimigracion.autofin.cl/trinidadtest/aprcinsertarclientemobilepcesws.aspx?wsdl
soap.baseurl2=https://trimigracion.autofin.cl/trinidadtest/awsregistrarpagocuota.aspx?wsdl
soap.baseurl3=https://trimigracion.autofin.cl/trinidadtest/awsobtenerdeudaporrut.aspx?wsdl
soap.baseurl4=https://trimigracion.autofin.cl/trinidadtest/aws_call_crediexpert.aspx?wsdl

# URL Solicitudes REST
api.endpoint= https://trinidadpreprod17.autofin.cl

api.Spider= /trinidadpreprod/rest/trinidadsolicitudrestspider
api.PortalCES= /trinidadpreprod/rest/trinidadsolicitudrestspider
api.SolicitudNissan=/trinidadpreprod/rest/trinidadsolicitudwsrest
api.NissanAdjudicacion=/trinidadpreprod/rest/TrinidadSolicitudAdjudicacionwsREST
api.ConsultaCuotaReqRest=trinidadtest/rest/ws_consulta_cuota_detalle_rest






